server.port=9000
eureka.client.register-with-eureka=true
spring.application.name=Service1
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30
